import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		List<Integer> prime = new ArrayList<Integer>();
		
		int num = 2;
		int cnt = 0;
		
		while(prime.size() < N) {
			for(int i = 1; i <= num; i++) {
				if(num%i == 0) {
					cnt++;
				}
			}
			
			if(cnt == 2) {
				prime.add(num);
			}
			
			num++;
			cnt = 0;
		}
		System.out.println(prime.get(N-1));
	}
}
